<!Doctype html>
<html>
	<head ng-app>
		
		
		<link href="../CSS/nav.css" type="text/css" rel="stylesheet" /> 
		<link href="../CSS/effects.css" type="text/css" rel="stylesheet" /> 
		<link href="../CSS/layout.css" type="text/css" rel="stylesheet" /> 
		<link href="../CSS/scroll.css" type="text/css" rel="stylesheet" /> 
		
		<script src="../scripts/ksi.js" ></script>
		<script src="../scripts/modernizr-1.5.js" ></script>
		<script src="http://code.jquery.com/jquery-1.9.1.min.js" ></script>
        <script src="http://code.angularjs.org/angular-1.0.0rc3.min.js"></script>
		<script src="../scripts/form.js"></script>
		
		<meta name="description" content="Kamloops Scrap Iron">
		<meta name="description" content="Scrap Metal recycling center">
		<meta name="description" content="battery recycling center">
		<meta name="description" content="steel recycling center">
		<meta name="description" content="bronze recycling center">
		<meta name="description" content="copper recycling center">
		<meta name="description" content="buy sell metal">
		
		
		<title>Kamloops Scrap Iron Ltd.</title>
	</head>
	
	<body>
		<Header class="content">
			<h1 class="content">Kamloops Scrap Iron Ltd.</h1>
			<h2 class="time"><div id="txt" name="txt" ></div></h2>
			<nav>
				<ul class="drop" id="nav">
					<li class="top"><a href="../Content/home.htm" > Home</a></li>
					<li class="top"><a href="../Content/about.htm" >About Us</a>	
						<ul>
							<li><a href="../Content/about.htm"> About Us</a></li>
							<li><a href="../Content/gallery.htm" > Gallery</a></li>
							<li class="top"><a href="../Content/contact.htm" >Contact</a>
								<ul>
									<li><a href="../Content/contact.htm#info" >Contact Info</a></li>
									<li><a href="../Content/contact.htm#hours" >Business Hours</a></li>
									<li><a href="../Content/contact.htm#location" >Location</a></li>
									<li><a href="../Content/forms.htm" >Survey</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="top"><a>Buy/Sell</a>	
						<ul>
							<li><a href="../Content/buy.htm" >What We Buy</a></li>
							<li><a href="../Content/sell.htm" >What We Sell</a></li>
						</ul>
					</li>
					<li class="top"><a href="../Content/offsite.htm" >Offsite Cleanup</a></li>
					<li class="top"><a href="../Content/container.htm" >Container Services</a></li>
					
				</ul>
			</nav>
		
		
		</header>
		
		
		
		<section class="content">
		<fieldset id="userInfo"	name="userInfo"	>
		<legend>Your Information:</legend>
			<form name="validationForm" id="validationForm" action="" onsubmit="return validateFormSubmit()" method="POST" >
				<label for="fname">Full Name: </label>
				<input class="required" name="fname" id="fname" placeholder="Enter Name Here."  required pattern="[a-zA-Z ]*" />
				<label for="email">E-mail: </label>
				<input class="required" name="email" id="email" placeholder="email@hostname.com" required pattern="[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}" />
				<input type="submit" />
			</form>
		</fieldset>

		<fieldset id="addInfo"	name="addInfo"	>
		<legend>Additional Information:</legend>
			<form name="addForm" id="addForm" action="" onsubmit="return validateFormSubmit()" method="POST" >
				
			</form>
		</fieldset>
				</section>
		
		<footer>
		Kamloops Scrap Iron Ltd. 955 Ord Road, Kamloops, BC, Phone: (250) 554-3491 Toll Free: (866) 797-2727 
		</footer>
	</body>

</html>
