<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />

    <link href="../CSS/base.css" type="text/css" rel="stylesheet"/>
    <link href="../CSS/nav.css" type="text/css" rel="stylesheet"/>
    <link href="../CSS/effects.css" type="text/css" rel="stylesheet"/>
    <link href="../CSS/layout.css" type="text/css" rel="stylesheet"/>
    <link href="../CSS/img.css" type="text/css" rel="stylesheet"/>
    <script src="../scripts/ksi.js"></script>

    <title>Kamloops Scrap Iron Ltd.</title>

</head>

<body onload="startTime('clock')">
<div class="top-bg"><div class="claw"></div></div>
<div class="body-border">

    <div class="body">
        <Header class="content">
            <a href="../index.html" class="logo">
                <div class="banner">
                    <span class="logo">ksi</span>
                    <h1 class="content">Kamloops Scrap Iron Ltd.</h1>
                    <h2 class="logo">Service throughout the Province <span class="time" id="clock"></span></h2>
                </div>
            </a>
            <nav>
                <ul class="drop" id="nav">
                    <li class="top"><a href="../index.html">Home</a></li>
                    <li class="top"><a href="../Content/about.html">About Us</a>
                        <ul>
                            <li><a href="about.html"> About Us</a></li>
                            <li><a href="../Content/gallery.htm"> Gallery</a></li>
                            <li class="top"><a href="../Content/contact.html">Contact</a>
                                <ul>
                                    <li><a href="../Content/contact.html#info">Contact Info</a></li>
                                    <li><a href="../Content/contact.html#hours">Business Hours</a></li>
                                    <li><a href="../Content/contact.html#location">Location</a></li>
                                    <li><a href="../Content/forms.html">Survey</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="top"><a>Buy/Sell</a>
                        <ul>
                            <li><a href="../Content/buy.html">What We Buy</a></li>
                            <li><a href="../Content/sell.html">What We Sell</a></li>
                        </ul>
                    </li>
                    <li class="top"><a href="../Content/offsite.html">Offsite Cleanup</a></li>
                    <li class="top"><a href="../Content/container.html">Container Services</a></li>

                </ul>
            </nav>


        </header>


        <section class="content">
            <article class="content">
                    <img class="article" src="../IMAGES/WeSell.gif" alt="WeSell.gif" />
            </article>

           <h2> What we sell:</h2>

            <h3>Resale yard:</h3>
            
            <p class="content">Our resale yard is stocked with assorted sized pipe,
                plates, beams, screens, pulleys, hydraulic parts, 
                and other used equipment.</p>
            
            <h3>Wholesale loads:</h3>
            <p class="content">Kamloops Scrap Iron processes copper, brass, and
                aluminum in many ways. Our baling operation produces
                both hard and soft bales. Using our sweat furnace we
                manufacture aluminum ingots. Insulated copper can be
                processed through our wire chopping line.<br />

            <br />Our 540 ton guillotine shear prepares scrap
                steel for loading into railcars on our siding. We are serviced
                by both national railways - Canadian National and Canadian Pacific.<br />
                <br />
                Our location in central British Columbia, gives us ready
                access to road and rail, making overseas container shipment
                effective and reasonable.</p>
            
        </section>
        <div class="body-bottom">
            <footer>
                <address>
                    <ul class="footer-list">
                        <li>Kamloops Scrap Iron Ltd.</li>
                        <li>955 Ord Road, Kamloops, BC </li>
                        <li>Phone: (250) 554-3491 Toll Free: (866) 797-2727 </li>
                    </ul>
                </address>
            </footer>
        </div>

    </div>

</div>

</body>

</html>